<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
</head>
<body>
    <!-- <h1>Muhammad Ali (WMA-344578)</h1> -->
    <div>
        <a href="./forms.html"><img src="./previous.png" width="60px"></a>
    </div>
    <div class="image1"><img src="./logo.png" alt="" width="200px" height="200px">
    </div>

        <h2>STUDENT LOGIN FORM</h2>
      <div class="login-form">
        <form action="">
            <div class="form-group">
            <label for="email">Email</label>
            <input type="email" name="email" placeholder="Enter Email">
            </div>
            <div class="form-group">
            <label for="password">Password</label>
            <input type="password" name="pass" placeholder="Enter Password">
            </div>
            <div class="button-group">
            <input type="submit">
            <input type="reset">
            </div>
        </form>
      </div>
   

    <style>
        .image1 {
        justify-content: center;
        display: flex;
        }
        h2 {
        text-align: center;
        margin-bottom: 20px;
        }  
        .form-group {
        display: flex;
        align-items: center;
        margin-bottom: 15px;
        }

        label {
        width: 150px; /* Adjust width to align labels */
        text-align: left;
        margin-right: 15px;
        }
        
        .login-form {
        justify-content: center;
        display: flex;
        margin: auto;
        }
         
        .button-group {
        display: flex;
        justify-content: center; /* Centers the buttons horizontally */
        margin-top: 20px;
        }
        


    </style>
</body>
</html>